// Animate

.firstIcon
	-webkit-animation: sliding 3s 1s ease-out infinite
	-moz-animation: sliding 3s 1s ease-out infinite
	-o-animation: sliding 3s 1s ease-out infinite
	animation: sliding 3s 1s ease-out infinite

@-webkit-keyframes sliding
	0%
		-webkit-transform: translate3d(-20px, 0, 0)
		opacity: 0

	60%
		-webkit-transform: translate3d(0, 0, 0)
		opacity: 1

	80%
		-webkit-transform: translate3d(0, 0, 0)
		opacity: 1


.pulse
	-webkit-animation: pulse 1s alternate ease-out infinite
	-moz-animation: pulse 1s alternate ease-out infinite
	-o-animation: pulse 1s alternate ease-out infinite
	animation: pulse 1s alternate ease-out infinite

@-webkit-keyframes pulse
	from
		opacity: 0.2
	to
		opacity: 1

@-moz-keyframes pulse
	from
		opacity: 0.2
	to
		opacity: 1

@-o-keyframes pulse
	from
		opacity: 0.2
	to
		opacity: 1

@keyframes pulse
	from
		opacity: 0.2
	to
		opacity: 1


.docking
	position: absolute
	width: 116rem
	height: 116rem
	z-index: -1
	position: absolute
	right: 5rem
	bottom: 8rem
	img
		animation: rotation 100s infinite linear
		width: 116rem
		height: 116rem
		opacity: .15


@keyframes rotation 
	from 
		transform: rotate(0deg)
	to
		transform: rotate(359deg)	

.blinker
	animation: blinker 5s ease-in-out infinite

@keyframes blinker 
	35%
		opacity: 1
	50% 
		opacity: 0
	65%
		opacity: 1



