// Type

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200,300,400,500,600,700&display=swap') 

$headline               : 'Montserrat', sans-serif
$type  		 			: 'Montserrat', sans-serif

// Mods    
$sizeUp1                : 1.15
$sizeUp2                : 1.5    
$sizeDown1              : 0.95
$sizeDown2              : 0.85

$spacing                : 15px

// Mobile
$h1 					: 3.875rem
$h2 					: 1.875rem
$h3 					: 1.5rem
$h4                     : 1.125rem
$p                      : 1rem
$t                      : 1.15rem
$o                      : 0.75rem
$l1 					: $h1 * $sizeDown1
$l2 					: $h2
$l3 					: $h3 * $sizeDown1
$l4                     : $h4 * $sizeUp1
$l  					: $p * $sizeUp2
$ll                     : $t * $sizeUp2
$lll                    : $o * $sizeUp2


// Font Weight
$w1                     : 200
$w2                     : 600
$w3                     : 700
$w                      : 400

// Margin
$m1                     : $spacing/2 0 $spacing
$m2                     : $spacing/2 0 $spacing
$m3                     : $spacing/2 0 $spacing
$m                      : $spacing/2 0 $spacing

// Color

$color--pri				: #EF473B
$color--sec				: #bebebe
$color--pri2            : #fd3d2f
$color--pri3            : #ce362b

$black                  : #1E1E1E
$white                  : #DFDEDE


$text                   : #3D4B52
$color--selection       : $color--pri3

$color--overlay 		: rgba(20,20,20,0.6)
$color--overlay-white 	: rgba(255,255,255,0.95)


// Grays from light to dark (g0-g4)

$g0 					: #F4F6F7
$g1 					: #929191
$g2 					: #5A5B5B
$g3 					: #2C2C2C
$g4 					: #040707

// Body

$border-radius 		 	: 1.5em
$border                 : 3px solid $color--pri


// Media Breaks

$screen-ip5			    : 320px
$screen-sm-min 		    : 414px
$screen-md-min 		    : 768px
$screen-lg-min 			: 1024px
$screen-xl-min			: 1440px
$screen-sm-max 			: ($screen-md-min - 1)
$screen-md-max 			: ($screen-lg-min - 1)
$screen-lg-max			: ($screen-xl-min - 1)


$height-sm-min 			: 411px
$height-md-min 			: 600px
$height-lg-min 			: 992px
$height-xs-max 			: ($height-sm-min - 1)
$height-sm-max 			: ($height-md-min - 1)
$height-md-max 			: ($height-lg-min - 1)


// Controller

// Header/Footer 
$navBtnSmWidth: 55px
$navBtnSmHeight: 75px

$navBtnLgWidth: 65px
$navBtnLgHeight: 90px

$headerPadTop: 12px
$footerPadTop: 12px

$navPadRight: 15px
$navPadLeft: 15px

// Logo
$logoLg: 45px
$logoSm: 45px

// Menu
$hamburgerLg: 25px
$hamburgerSm: 21px

$menuColor: $color--pri
$menuColorHover: $color--pri2

// Rep
$repLg: 25px
$repSm: 21px

$onlineColor: $color--pri

// Arrows
$arrowLg: 2.75rem 
$arrowSm: 2.25rem 

$nextColor: $color--pri
$nextColorHover: $color--pri2

$backColor: $g1
$backColorHover: $g1




// Cover
$coverBgColor: $color--pri
$coverBgImg: linear-gradient(135deg, $color--pri2 0%, $color--pri3 100%)   
$coverBeforeImg: none
$coverTextColor: white
$coverSvg: white
$coverSvgHover: $color--pri2

$coverProgressLine: $color--pri2
$coverProgressStep: white   






// Impress

$stepLg: 1024px
$stepMd: 920px
$stepSm: 767px

$stepDirLg: column 
$stepDirMd: column
$stepDirSm: column

$slidePadTop: 0
$slidePadBottom: 25px
$slidePadLeft: 25px
$slidePadRight: 25px

$slide0LgPadLeft: 25px
$slide0LgPadRight: 25px
$slide0MdPadLeft: 25px
$slide0MdPadRight: 85px
$slide0SmPadLeft: 25px
$slide0SmPadRight: 105px




// Layout

$htmlColor: $color--pri
$htmlImg: initial
$htmlBeforeImg: url("/img/texture.svg")

$repImgSize: 200px




// Overlay

$olColor: $text
$olBg: $g0

$olTitlePad: 35px 5px 15px

$olWrapMaxWidth: 540px
$olPadSm: 50px 50px 50px 20px
$olPadLg: 100px 65px 100px 15px

$olCloseColor: $text
$olCloseColorHover: $color--pri
$olCloseSize: 65px

$olBtnColor: $color--pri
$olBtnBorder: $border
$olBtnBg: initial
$olBtnColorHover: white
$olBtnBorderHover: $border
$olBtnBgHover: $color--pri
$olBtnPad: 10px 50px
$olBtnWeight: bold
$olBtnSpacing: 1.4px
$olBtnHeight: 60px
$olBtnMarginTop: $spacing




// Custom styles

